<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Guide</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <article class="nav-logo">
            <a href="#">
                <img src="imagens/logo-nav.png">
            </a>
        </article>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Preço</a></li>
            <li class="link"><a href="#">Sobre Nós</a></li>
        </ul>
        <button class="btn">Contato</button>
    </nav>

    <header class="conteiner">
        <article class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Muscle Guide</h4>
            <h1>Bem Vindos a <span>Muscle Guide</span>, Company</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corrupti ducimus laborum dolores error necessitatibus. Modi quaerat molestiae ullam esse eum natus velit vero architecto,
                dolorum sunt quas deleniti dignissimos eaque.    
            </p>
            <button class="btn">Vamos Começar!</button>
        </article>
        <article class="imagem">
            <img src="imagens/images.jpg">
        </article>
    </header>

    <section class="container">
        <h2 class="header">NOSSOS PLANOS</h2>
        <p class="sub-header">
            NOSSOS MELHORES PLANOS PARA VOCÊ ADQUIRIR OS MELHORES RESULTADOS DE ACORDO COM SEU OBJETIVO.
        </p>
        <div class="preco">
            <article class="card">
                <div class="content">
                    <h4>Dieta</h4>
                    <h3>100$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        dieta com acompanhamento individual
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        avaliação fisica
                    </p>
                </div>
                <button class="btn">Comece Agora</button>
            </article>
            <article class="card">
                <div class="content">
                    <h4>Treino</h4>
                    <h3>100$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        treino individual
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        acompanhamento fisico
                    </p>
                </div>
                <button class="btn">Comece Agora</button>
            </article>
            <article class="card">
                <div class="content">
                    <h4>Dieta + Treino</h4>
                    <h3>200$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Dieta de acordo com o objetivo
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        treino individual
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        lives exclusivas
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        comunidade no whatsapp
                    </p>
                </div>
                <button class="btn">Comece Agora</button>
            </article>
        </div>
    </section>

    <section>
        <article class="cadastro">
            <form action="POST">
                <h1>formulário de contato</h1>
                <label>Nome</label>
                <input type="text">
                <label>Email</label>
                <input type="email">
                <button>Enviar</button>
            </form>
        </article>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <article class="column">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="socials">
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-line"></i></a>
            </div>
        </article>
        <article class="column">
            <h4>Company</h4>
            <a href="#">Trabalho</a>
            <a href="#">Agentes</a>
        </article>
        <article class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Canais</a>
        </article>
        <article class="column">
            <h4>Contact</h4>
            <a href="#">Contato</a>
            <a href="#">Politica de privacidade</a>
            <a href="#">Termos e condições</a>
        </article>
    </footer>

    <div class="copyright">
        Copyright © Gym Guide 2025. Todos os direitos reservados.
    </div>

</body>

</html>