<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Guide</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- Navegação -->
    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="imagens/logo-nav.png" alt="Logo Gym Guide">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Preço</a></li>
            <li class="link"><a href="#">Sobre Nós</a></li>
        </ul>
        <button class="btn">Contato</button>
    </nav>

    <!-- Cabeçalho -->
    <header class="container">
        <article class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Muscle Guide</h4>
            <h1>Bem Vindos a <span>Muscle Guide</span>, Company</h1>
            <p>
                A comunidade de consultoria de musculação reúne entusiastas e profissionais do fitness em um ambiente
                colaborativo, onde o conhecimento é compartilhado para alcançar resultados eficazes e seguros. Aqui, os
                membros recebem orientações personalizadas sobre treinos e nutrição, enquanto trocam experiências,
                desafios e conquistas. Essa interação constante não só impulsiona a evolução individual, mas também
                fortalece o espírito coletivo, criando uma rede de apoio que transforma a jornada fitness em uma
                experiência enriquecedora para todos.
            </p>
            <button class="bttn">Vamos Começar!</button>
        </article>
        <article class="imagem">
            <img src="imagens/images.jpg" alt="Imagem de Exemplo">
        </article>
    </header>

    <!-- Seção de Planos -->
    <section class="container">
        <h2 class="header">NOSSOS PLANOS</h2>
        <p class="sub-header">
            NOSSOS MELHORES PLANOS PARA VOCÊ ADQUIRIR OS MELHORES RESULTADOS DE ACORDO COM SEU OBJETIVO.
        </p>
        <div class="preco">
            <article class="card">
                <div class="content">
                    <h4>Dieta</h4>
                    <h3>100$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        dieta com acompanhamento individual
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        avaliação física
                    </p>
                </div>
                <button class="bttn">Comece Agora</button>
            </article>
            <article class="card">
                <div class="content">
                    <h4>Treino</h4>
                    <h3>100$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        treino individual
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        acompanhamento físico
                    </p>
                </div>
                <button class="bttn">Comece Agora</button>
            </article>
            <article class="card">
                <div class="content">
                    <h4>Dieta + Treino</h4>
                    <h3>200$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Dieta de acordo com o objetivo
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        treino individual
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        lives exclusivas
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        comunidade no whatsapp
                    </p>
                </div>
                <button class="bttn">Comece Agora</button>
            </article>
        </div>
    </section>

    <!-- Seção do Formulário (centralizado) -->
    <section class="form-section">
        <article class="cadastro">
            <form method="POST">
                <h1>Formulário de Contato</h1>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <button type="submit">Enviar</button>
            </form>
        </article>
    </section>

    <!-- Footer -->
    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <article class="column">
            <div class="logo">
                <img src="imagens/logo-nav.png" alt="Logo Gym Guide">
            </div>
            <p>
                Venha fazer parte do maior time de atletas do Brasil!
            </p>
            <div class="socials">
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-line"></i></a>
            </div>
        </article>
        <article class="column">
            <h4>Company</h4>
            <a href="#">Trabalho</a>
            <a href="#">Agentes</a>
        </article>
        <article class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Canais</a>
        </article>
        <article class="column">
            <h4>Contact</h4>
            <a href="#">Contato</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos e Condições</a>
        </article>
    </footer>

    <div class="copyright">
        Copyright © Gym Guide 2025. Todos os direitos reservados.
    </div>
</body>

</html>