* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

body {
    font-family: sans-serif;
    background-color: #18181b;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 15%;
}

.bttn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #1e40af;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
}

header .imagem {
    position: relative;
}

header .imagem img {
    max-width: 600px;
    margin: auto;
}

section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.preco {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.preco .card {
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.preco .card:hover {
    background-color: #323232;
    border-color: #fff;
}

.preco .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.preco .card h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.preco .card h3 {
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.preco .card p {
    color: #fff;
    margin-bottom: 0.75rem;
}

.preco .card p i {
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.preco .card button {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.preco .card button:hover {
    background-color: #1e40af;
    border-color: #1e40af;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: auto;
    background: url('imagens/arnold.jpg');
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    padding: 2rem;
}

h1 {
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 60px;
    text-align: center;
}

label {
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
}

input {
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
    width: 100%;
}

button {
    background: rgb(45, 126, 231);
    height: 60px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: white;
    width: 100%;
    font-size: 18px;
}

@media (max-width: 900px) {
    .nav-links {
        display: none;
    }

    .nav-toggle {
        display: block;
    }

    header {
        grid-template-columns: 1fr;
    }

    header .content {
        max-width: 100%;
        margin: 0;
    }

    header .imagem img {
        max-width: 100%;
    }

    .preco {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (max-width: 600px) {
    .preco {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    footer {
        grid-template-columns: 1fr 150px;
    }

    .btn {
        width: 100%;
        font-size: 1rem;
    }

    .cadastro {
        width: 90%;
        height: auto;
    }
}
footer {
    background-color: #27272a; /* Cor de fundo para o footer */
    color: #ccc; /* Cor do texto */
    padding: 3rem 2rem; /* Espaçamento interno */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Grid responsivo */
    gap: 2rem;
    text-align: center;
}

footer .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

footer .column h4 {
    font-size: 1.25rem;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 600;
}

footer .column a {
    color: #ccc;
    font-size: 0.9rem;
    margin: 0.5rem 0;
    transition: color 0.3s ease;
}

footer .column a:hover {
    color: #1d4ed8; /* Cor de hover para links */
}

footer .socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

footer .socials a {
    font-size: 1.5rem;
    color: #ccc;
    transition: color 0.3s ease;
}

footer .socials a:hover {
    color: #1d4ed8; /* Cor de hover para ícones de redes sociais */
}

footer .copyright {
    margin-top: 2rem;
    font-size: 0.8rem;
    color: #aaa;
    text-align: center;
}

/* Ajustes para dispositivos móveis */
@media (max-width: 900px) {
    footer {
        padding: 2rem 1rem;
        grid-template-columns: 1fr; /* Coloca todos os elementos em uma coluna */
    }

    footer .column {
        text-align: center; /* Centraliza o conteúdo em telas menores */
    }

    footer .socials {
        justify-content: center;
        margin-top: 1rem;
    }
}
